{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3V5FQ72L\\MSSQLSERVER02;Database=OrdersDb;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost"
  }
}
